# AppModelo

./: AppModelo.sln
src/DevIO.UI.Site/: DevIO.UI.Site.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
src/DevIO.UI.Site/Areas/Produtos/Controllers/: CadastroController.cs
src/DevIO.UI.Site/Controllers/: HomeController.cs  TesteCrudController.cs
src/DevIO.UI.Site/Data/: MeuDbContext.cs
src/DevIO.UI.Site/Extensions/: EmailTagHelper.cs
src/DevIO.UI.Site/Migrations/: 20210730025107_Inicial.Designer.cs  MeuDbContextModelSnapshot.cs
src/DevIO.UI.Site/Models/: Aluno.cs
src/DevIO.UI.Site/Modulos/Produtos/Controllers/: CadastroController.cs
src/DevIO.UI.Site/Modulos/Vendas/Views/Pedidos/: Index.cshtml
src/DevIO.UI.Site/Properties/: launchSettings.json
src/DevIO.UI.Site/Views/Home/: Index.cshtml
src/DevIO.UI.Site/Views/Shared/: _Layout.cshtml
src/DevIO.UI.Site/wwwroot/js/: site.js
